*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: 'Montserrat', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
}

.col{
    width: 70%;
    margin: 0 auto;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 5px 5px #EBECA0;
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: #EBEB1E;
}
.card{
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 5px;
    justify-content: center;

}
.group{
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding-bottom: 5px;
}

.title{
    text-align: center;
    color: gray;
    padding: 5px;
}
.resultado{
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-direction: column;
}
.autos{
    border-bottom: 1px solid gray;
    margin-bottom: 15px;
    text-align: center;
}
.error{
    background: rgba(253, 77, 54, 0.733);
    padding: 10px;
    color: white;
    text-align: center;
}
label{
    color: black;
}
select {
    border-bottom: 1px solid gray;
    padding: 5px;
}

@media(max-width : 700px) {
   .col{
    width: 100%;
    margin: 0 auto;
   }
}